spring.servlet.multipart.max-file-size=4GB
spring.servlet.multipart.max-request-size=4GB

spring.datasource.url=jdbc:mysql://localhost:3306/artour
spring.datasource.username=root
spring.datasource.password=student